###
POST  http://localhost:3333/api/v1/auth/sign-up HTTP/1.1
Content-Type: application/json

{
    "username":"ElatighModarator",
    "email":"ElatighModarator@Dwak.com",
    "password":"ElatighModarator",
    "roles":[
        "moderator"
    ]

}
### moderator sign-in
POST  http://localhost:3333/api/v1/auth/sign-in HTTP/1.1
Content-Type: application/json

{
    "username":"ElatighModarator",
    "email":"ElatighModarator@Dwak.com",
    "password":"ElatighModarator"
}
###
POST  http://localhost:3333/api/v1/auth/sign-in HTTP/1.1
Content-Type: application/json

{
    "username":"Teyibadmin",
    "email":"Teyibadmin@Dwak.com",
    "password":"Teyibadmin"
}
###
POST  http://localhost:3333/api/v1/auth/sign-up HTTP/1.1
Content-Type: application/json

{
    "username":"Mouviduser",
    "email":"Mouviduser@Dwak.com",
    "password":"Mouviduser"
}
###

GET http://localhost:3333/api/v1/content/user HTTP/1.1
Content-Type: application/json
###

GET http://localhost:3333/api/v1/content/admin HTTP/1.1
Content-Type: application/json
x-access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNjI5MTMyMjI1LCJleHAiOjE2MjkyMTg2MjV9.oc6C8jNptRiraGyELKMTPkDwXufZ6AZ0tfu26nWpP4c

### 
GET http://localhost:3333/api/v1/content/mod HTTP/1.1
Content-Type: application/json
x-access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwiaWF0IjoxNjI5MTUxOTM5LCJleHAiOjE2MjkyMzgzMzl9.KP31VtwFz-eh50OrAi9-NMIJ60txE2nz0Fir2uMdLmE

###